[pytest]    
markers =
    test_chance : test_chance
    test_yatzy : test_yatzy
    test_ones : test_ones
    test_twoes : test_twoes
    test_threes : test_threes
    test_fours : test_fours
    test_fives : test_fives
    test_sixes : test_sixes
    test_pair : test_pair
    test_two_pairs : test_two_pairs
    test_three_of_a_kind : test_three_of_a_kind
    test_four_of_a_kind : test_four_of_a_kind
    test_small_straight : test_small_straight
    test_large_straight : test_large_straight
    test_full_house : test_full_house